{
  "name": "puhelinluettelon_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../fullstack/osa2/puhelinluettelo && npm run build && cp -r build ../fullstack_osio3",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hennojala/fullstack_osio3.git"
  },
  "author": "Henna Ojala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hennojala/fullstack_osio3/issues"
  },
  "homepage": "https://github.com/hennojala/fullstack_osio3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "4.1",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "nodemon": "^3.0.1"
  }
}
